Collecting mcp
  Using cached mcp-1.27.1-py3-none-any.whl.metadata (8.2 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx<1.0.0,>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.28-py3-none-any.whl.metadata (2.1 kB)
Collecting pywin32>=310 (from mcp)
  Using cached pywin32-311-cp314-cp314-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.4.4-py3-none-any.whl.metadata (15 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.9.0 (from mcp)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.1 (from mcp)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.47.0-py3-none-any.whl.metadata (6.7 kB)
Collecting certifi (from httpx<1.0.0,>=0.27.1->mcp)
  Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0,>=0.27.1->mcp)
  Using cached idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.27.1->mcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.30.0-cp314-cp314-win_amd64.whl.metadata (4.2 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting click>=7.0 (from uvicorn>=0.31.1->mcp)
  Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama (from click>=7.0->uvicorn>=0.31.1->mcp)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Downloading mcp-1.27.1-py3-none-any.whl (216 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 18.3 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached idna-3.15-py3-none-any.whl (72 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.28-py3-none-any.whl (29 kB)
Using cached pywin32-311-cp314-cp314-win_amd64.whl (9.7 MB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp314-cp314-win_amd64.whl (228 kB)
Downloading sse_starlette-3.4.4-py3-none-any.whl (16 kB)
Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvicorn-0.47.0-py3-none-any.whl (71 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pywin32, typing-extensions, rpds-py, python-multipart, python-dotenv, pyjwt, pycparser, idna, httpx-sse, h11, colorama, certifi, attrs, annotated-types, typing-inspection, referencing, pydantic-core, httpcore, click, cffi, anyio, uvicorn, starlette, pydantic, jsonschema-specifications, httpx, cryptography, sse-starlette, pydantic-settings, jsonschema, mcp

Successfully installed annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 certifi-2026.4.22 cffi-2.0.0 click-8.3.3 colorama-0.4.6 cryptography-48.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.15 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.27.1 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydantic-settings-2.14.1 pyjwt-2.12.1 python-dotenv-1.2.2 python-multipart-0.0.28 pywin32-311 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.4.4 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.47.0
